spring.application.name = service-gateway
server.port = 9098

service_center.port = 9099
service_center.hostname = discovery
eureka.client.serviceUrl.defaultZone = http://${service_center.hostname}:${service_center.port}/eureka/

zuul.sensitive-headers = Cookie,Set-Cookie

zuul.routes.api-doc1.path=/example-service/swagger-ui.html
zuul.routes.api-doc1.url=http://localhost:8082/swagger-ui.html

zuul.routes.api-doc2.path=/token-service/swagger-ui.html
zuul.routes.api-doc2.url=http://localhost:9090/swagger-ui.html